{
  "name": "web-message-board",
  "version": "1.0.0",
  "description": "问题反馈系统 - Cloudflare Pages",
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/input.css -o ./styles.css --minify",
    "dev:css": "npx tailwindcss -i ./src/input.css -o ./styles.css --watch",
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages deploy",
    "pages:dev": "wrangler pages dev",
    "pages:deploy": "wrangler pages deploy",
    "d1:create": "wrangler d1 create issue-board-db",
    "d1:init": "wrangler d1 execute issue-board-db --remote --file=./schema.sql",
    "d1:init:local": "wrangler d1 execute issue-board-db --local --file=./schema.sql",
    "d1:query": "wrangler d1 execute issue-board-db --remote --command",
    "d1:query:local": "wrangler d1 execute issue-board-db --local --command",
    "test": "vitest run",
    "test:watch": "vitest",
    "d1:migrate": "wrangler d1 migrations apply issue-board-db --remote",
    "d1:migrate:local": "wrangler d1 migrations apply issue-board-db --local",
    "d1:migrate:preview": "wrangler d1 migrations apply issue-board-db-preview --remote --env preview"
  },
  "keywords": [
    "cloudflare",
    "pages",
    "functions",
    "d1",
    "issue-board"
  ],
  "author": "Calvin-Xia",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.20",
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18",
    "vitest": "^3.2.4",
    "wrangler": "^4.57.0"
  },
  "dependencies": {
    "nanoid": "^5.1.6",
    "zod": "^4.3.6"
  }
}