{
  "name": "web-message-board",
  "version": "1.0.0",
  "description": "问题反馈系统 - Cloudflare Workers",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "d1:create": "wrangler d1 create issue-board-db",
    "d1:init": "wrangler d1 execute issue-board-db --remote --file=./schema.sql",
    "d1:init:local": "wrangler d1 execute issue-board-db --local --file=./schema.sql",
    "d1:query": "wrangler d1 execute issue-board-db --remote --command",
    "d1:query:local": "wrangler d1 execute issue-board-db --local --command"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "d1",
    "issue-board"
  ],
  "author": "Calvin-Xia",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.57.0"
  }
}
